//
//  PrefixHeader.pch
//  twofeet
//
//  Created by chung yang on 5/10/16.
//  Copyright © 2016 two feet inc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif



#endif /* PrefixHeader_pch */
