<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="703-4V-yAM" customClass="RootViewController" customModule="twofeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-gA-1dV">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="play" id="209-jR-iX6">
                                        <connections>
                                            <action selector="startCameraButton:" destination="703-4V-yAM" id="M1m-Lh-q5D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DO8-u9-wSg"/>
                                    <barButtonItem systemItem="pause" id="1Gt-Ng-pf9">
                                        <connections>
                                            <action selector="pauseCameraButton:" destination="703-4V-yAM" id="nHy-se-O7Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vyg-Io-6jU"/>
                                    <barButtonItem systemItem="add" id="nNx-T4-cWT">
                                        <connections>
                                            <action selector="openGalleryButton:" destination="703-4V-yAM" id="zkB-qF-rWX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xqe-yH-S0O"/>
                                    <barButtonItem systemItem="action" id="LVv-vQ-qf8" userLabel="Switch">
                                        <connections>
                                            <action selector="swifthViewButton:" destination="703-4V-yAM" id="3ya-Z3-4Pu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.035954944789409637" green="0.0061259325593709946" blue="0.0090280221775174141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-sG-u7Y">
                                <rect key="frame" x="40" y="284" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ImagePicked" destination="l0u-sG-u7Y" id="v6z-AI-hUg"/>
                        <outlet property="toolBar" destination="Gtp-gA-1dV" id="dpU-BG-aau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-231"/>
        </scene>
        <!--Measurement View Controller-->
        <scene sceneID="Hiy-hr-Ev7">
            <objects>
                <viewController storyboardIdentifier="MeasurementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ufX-AO-XUA" customClass="MeasurementViewController" customModule="twofeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXT-ie-11e"/>
                        <viewControllerLayoutGuide type="bottom" id="mFW-ln-0Yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fa-TK-HzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-gt-JFD">
                                <rect key="frame" x="264" y="530" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="rootViewButton:" destination="ufX-AO-XUA" eventType="touchUpInside" id="6R6-n4-caP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkn-Jh-b8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-231"/>
        </scene>
    </scenes>
</document>
